<!-- notes: 
* right now swappable 'previews' the swap. i would like it to not be previewed so i can record user actions better (and also mess with the behavior some more in a less anticipatable way)
edit the swappable.js file? so that the draggable.over behavior is different? hide the behavior until after the action is done
-->
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/draggable.bundle.js"></script>
    
    <style>
        
        
        /* using css flexbox */
        body{
            background: #141b22;
            font-family: Helvetica;
            color: #fff;
            text-align: center;
        }
        want responsive sizing:
        
        #body-container{
            background: #fff;
            margin: auto;

        }

        #sort-container{
            margin: auto;
            position:fixed;
            background: #141b22;
            
            padding-right: 100px;
            padding-bottom: 100px;
            left: 15%;
            right: 25%;
            top: 10%;
            z-index: -1;
            width: 600px;
            height: 600px;
            /*margin: 120px 0px;*/
            /*border:solid;*/

        }
        
        ul {
            
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;
          padding-left: 0;
        }

        ul li {
            position:relative;
          flex: 0 0 calc(30% - 30px);
          margin: 50px 0px;
          padding: 10px 100px;
            width: 100px;
            height: 100px;
          text-align: center;
         box-sizing: border-box;
        /* border: 1px dashed red;
          background-color: yellow;*/
        }
        
        ul li:focus { outline:none; }
        
        .circle {
          width: 100px;
          height: 100px;
          background: rgba(0, 0, 0, 0.8);
          border-radius: 50%;
        }
        
        .gradientcircle{
             background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        .grey1 {
            background: rgba(200, 200, 200, 0.8);
        }
        
        .grey2 {
            background: rgba(150, 150, 150, 0.8);
        }
        
        .grey3 {
            background: rgba(100, 100, 100, 0.8);
        }
        
        .size1 { 
            width: 50px; 
            height: 50px;
            margin: auto;
        }
        
        .size2 { 
            width: 75px; 
            height: 75px;
        }
        
        .size3 { 
            width: 100px; 
            height: 100px;
        }
        
    
/* @group Blink, testing out animations */
.blink {
	-webkit-animation: blink .50s linear infinite;
	-moz-animation: blink .50s linear infinite;
	-ms-animation: blink .50s linear infinite;
	-o-animation: blink .50s linear infinite;
	 animation: blink .50s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

        
        /* animations by 'Hover' by IanLunn */
        /* Hang */
@-webkit-keyframes hvr-hang {
  0% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@keyframes hvr-hang {
  0% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@-webkit-keyframes hvr-hang-sink {
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@keyframes hvr-hang-sink {
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
.hvr-hang {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
  -webkit-animation-name: hvr-hang-sink, hvr-hang;
  animation-name: hvr-hang-sink, hvr-hang;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
        
        
        </style>
        
</head>
<body>
    <h2>sort from lightest to darkest, smallest to largest</h2>
    
    <div id="body-container">
    <div id="sort-container">
   <ul>
       <li class = "blink"><div class="circle grey1 size1 hvr-hang">1</div></li>
       <li><div class="circle grey1 size2  hvr-hang">2</div></li>
       <li><div class="circle grey1 size3   hvr-hang">3</div></li>
       <li><div class="circle grey2 size1 hvr-hang">4</div></li>
       <li><div class="circle grey2 size2 hvr-hang">5</div></li>
       <li><div class="circle grey2 size3 hvr-hang">6</div></li>
       <li><div class="circle grey3 size1 hvr-hang">7</div></li>
       <li><div class="circle grey3 size2 hvr-hang">8</div></li>
       <li><div class="circle grey3 size3 hvr-hang">9</div></li>
       
       </ul>
        </div>
        </div>
</body>
<script>
const a = new Draggable.Swappable(document.querySelector('ul'), {
    draggable: 'li'
});

a.on('drag:start', function() { console.log('start')})
</script>
</html>